# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.13
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20

mod_id=mob_statues
mod_name=Mob Statues
mod_license=GNU GPL v3
mod_version=0.4.0
mod_group_id=com.cyborgmas.mobstatus
mod_authors=Cyborgmas
mod_description=Adds mob statues.